{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BJ11726_faster",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BJ11726_faster",
            "args": "",
            "projectName": "BJ"
        }
    ]
}